
Hello

https://ng-bootstrap.github.io/#/components/alert/examples

https://startangular.com/product/sb-admin-bootstrap-4-angular-6/

http://themes.getbootstrap.com/preview/?theme_id=6063&show_new=

https://themes.getbootstrap.com/product/dashkit-admin-dashboard-template/

view-source:http://themes.getbootstrap.com/preview/?theme_id=1468&show_new=

http://themes.getbootstrap.com/preview/?theme_id=1468&show_new=

https://themes.getbootstrap.com/product/dashboard/




<fa name="cog" animation="spin"></fa>



  <i class="fa fa-adn"></i>

  <i class="fa-arrow-alt-to-right"></i>

  <i class="fa fa-anchor" animation="spin"></i>


  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>



.renew-link{
    text-decoration: none;
    margin-left: 155px;
}
.col{
    margin-top: 50px;
    margin-left: 310px;
    border : 5px solid rgb(238, 28, 28);
}

.borderLine{
    margin-left: 28%;
    border-bottom:1.1px solid;
    width: 60%;
    color: rgb(169, 170, 172);
    margin-top: 20px;
}

.card-table{
    width: 80%;
    border: 1px solid rgb(179, 79, 49);
}
.right-element{
    text-align: center;
    width: 380px;
}
.mid-element{
    text-align: center;
    width: 380px;
}
.row{
    border : 2px solid blue;
    width: 80%;
}